##base _HeliosBase
##bias 30
##public
Helios_DBG_DumpDevices()(sysv)
Helios_WriteLockBase()(sysv)
Helios_ReadLockBase()(sysv)
Helios_UnlockBase()(sysv)
Helios_VReportMsg()(sysv)
Helios_ReportMsg(type,label,fmt,...)(sysv)
Helios_GetNextReportMsg()(sysv)
Helios_FreeReportMsg()(sysv)
Helios_AddEventListener()(sysv)
Helios_RemoveEventListener()(sysv)
Helios_SendEvent()(sysv)
Helios_OpenTimer()(sysv)
Helios_CloseTimer()(sysv)
Helios_DelayMS()(sysv)
Helios_CreateSubTaskA()(sysv)
Helios_KillSubTask()(sysv)
Helios_IsSubTaskKilled()(sysv)
Helios_SendMsgToSubTask()(sysv)
Helios_DoMsgToSubTask()(sysv)
Helios_SignalSubTask()(sysv)
Helios_WaitTaskReady()(sysv)
Helios_TaskReady()(sysv)
Helios_GetNextHardware()(sysv)
Helios_AddHardware()(sysv)
Helios_RemoveHardware()(sysv)
Helios_ReleaseHardware()(sysv)
Helios_DisableHardware()(sysv)
Helios_BusReset()(sysv)
Helios_CreateROMTagList()(sysv)
Helios_FreeROM()(sysv)
Helios_ReadROM()(sysv)
Helios_InitRomIterator()(sysv)
Helios_RomIterate()(sysv)
Helios_SetAttrsA()(sysv)
Helios_GetAttrsA()(sysv)
Helios_AddDevice()(sysv)
Helios_RemoveDevice()(sysv)
Helios_UpdateDevice()(sysv)
Helios_GetNextDeviceA()(sysv)
Helios_ObtainDevice()(sysv)
Helios_ReleaseDevice()(sysv)
Helios_ScanDevice()(sysv)
Helios_ReadLockDevice()(sysv)
Helios_WriteLockDevice()(sysv)
Helios_UnlockDevice()(sysv)
Helios_ObtainUnit()(sysv)
Helios_ReleaseUnit()(sysv)
Helios_GetNextUnitA()(sysv)
Helios_BindUnit()(sysv)
Helios_UnbindUnit()(sysv)
Helios_AddClass()(sysv)
Helios_RemoveClass()(sysv)
Helios_ObtainClass()(sysv)
Helios_ReleaseClass()(sysv)
Helios_GetNextClass()(sysv)
Helios_InitIO()(sysv)
Helios_DoIO()(sysv)
Helios_ComputeCRC16()(sysv)
Helios_ReadTextualDescriptor()(sysv)
##end
