##base _HeliosBase
##bias 30
##public
Helios_AddHardware()(sysv)
Helios_SendIO()(sysv)
Helios_DoIO()(sysv)
Helios_OpenTimer()(sysv)
Helios_CloseTimer()(sysv)
Helios_DelayMS()(sysv)
Helios_CreateSubTaskA()(sysv)
Helios_KillSubTask()(sysv)
Helios_GetSubTaskRC()(sysv)
Helios_SendMsgToSubTask()(sysv)
Helios_DoMsgToSubTask()(sysv)
Helios_SignalSubTask()(sysv)
Helios_AddEventListener()(sysv)
Helios_RemoveEventListener()(sysv)
Helios_SendEvent()(sysv)
Helios_ObjectInitA()(sysv)
Helios_FindObjectA()(sysv)
Helios_SetAttrsA()(sysv)
Helios_GetAttrsA()(sysv)
Helios_ObtainObject()(sysv)
Helios_ReleaseObject()(sysv)
Helios_ComputeCRC16()(sysv)
Helios_CreateROMTagList()(sysv)
Helios_FreeROM()(sysv)
Helios_ReadROM()(sysv)
Helios_InitRomIterator()(sysv)
Helios_RomIterate()(sysv)
Helios_ReadTextualDescriptor()(sysv)
Helios_AddClass()(sysv)
Helios_RemoveClass()(sysv)
Helios_FlushA()(sysv)
##end
